<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Aviapark</title>
    <meta name="description" content="Aviapark">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <header class="header-001">
      <div class="container">
        <div class="header-arrow"></div>
        <div class="header-logo">
          <svg class="footer-logo">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="svg/svg.svg#aviapark-logo"></use>
          </svg>
        </div>
        <ul class="vertical-center-topbar hidden-xs navbar-nav hidden-sm animated">
          <li id="language-switcher">
            <label class="default">
              <input type="radio" name="toggle" checked="" class="hidden"><span>РУС</span>
            </label>
            <label class="default">
              <input type="radio" name="toggle" class="hidden"><span>ENG</span>
            </label>
          </li>
          <li class="av-margin-left"><span class="clocks"></span>
            <ul class="working-house">
              <li class="text-time">сегодня открыт до 22:00</li>
              <li class="text-full"><a>полное расписание</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav-center nav navbar-nav animated">
          <li>
            <button type="button" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </li>
        </ul>
        <ul class="vertical-center-topbar row-social-icons animated hidden-xs hidden-sm pull-right">
          <li><span class="visible-lg-inline">оставайтесь с нами:</span></li>
          <li><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-vk avv-stack-1x avv-social-topbar"></i></span></li>
          <li><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-fb avv-stack-1x avv-social-topbar"></i></span></li>
          <li><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-insta avv-stack-1x avv-social-topbar"></i></span></li>
          <li><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-youtube avv-stack-1x avv-social-topbar"></i></span></li>
          <li><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-ok avv-stack-1x avv-social-topbar"></i></span></li>
        </ul>
      </div>
    </header>
    <div class="l-header-nav">
      <div class="centered-content">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link">Магазины</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Еда</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Развлечения</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Дети</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Кино</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Услуги</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Акции и события</a></li>
          </ul>
        </nav><a href="#" class="search"><i class="av-search-2 avv-margin"></i></a>
        <div class="phone-number"><a href="tel:+74956444544">8 (495) 644-45-44</a></div>
        <div class="nav-btns"><a href="#" class="button-main hvr-sweep-to-right"><span class="button-text">Как добраться</span></a><a href="#" class="button-main button-main-favorite hvr-sweep-to-right"><span class="button-text">избранное&nbsp;<i class="av-star favorite-start"></i></span></a></div>
      </div>
    </div>
    <div id="content">
      <div class="application">
        <div data-spy="affix" data-offset-top="0" class="main-menu animated container">
          <div class="row">
            <div class="col-md-6 col-sm-10">
              <div class="col-double col-md-10">
                <div class="tile tile-brand-slider carousel slide">
                  <div id="promo-slider" class="swiper-container">
                    <div class="slide1">
                      <div class="promo-logo"><img src="img/main_slider/logo1.png" alt=""></div>
                      <div class="carousel-caption">
                        <div class="captiom-wrap">
                          <div class="promo-icon"><i class="av-discount"></i></div>
                          <div class="promo-title">Debenhams</div>
                          <p>50% скидка на все трусики</p>
                        </div>
                      </div>
                    </div>
                    <div class="slide2">
                      <div class="promo-logo"><img src="img/main_slider/logo2.jpg" alt=""></div>
                      <div class="carousel-caption">
                        <div class="promo-icon"><i class="av-discount"></i></div>
                        <div class="promo-title">Hoff</div>
                        <p>Распродажа удобных кресел для офиса!</p>
                      </div>
                    </div>
                    <div class="slide3">
                      <div class="promo-logo"><img src="img/main_slider/logo3.png" alt=""></div>
                      <div class="carousel-caption">
                        <div class="promo-icon"><i class="av-discount"></i></div>
                        <div class="promo-title">MANGO</div>
                        <p>Красивая одежда для красавиц</p>
                      </div>
                    </div>
                    <div class="slide4">
                      <div class="promo-logo"><img src="img/main_slider/logo4.jpg" alt=""></div>
                      <div class="carousel-caption">
                        <div class="promo-icon"><i class="av-discount"></i></div>
                        <div class="promo-title">Levi's</div>
                        <p>Ветровка черная из плотного хлопка</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-10">
                <div class="tile tile-karo-slider carousel slide">
                  <div id="karo-slider" class="swiper-container">
                    <div class="slide1">
                      <div class="carousel-caption">
                        <div class="promo-title">
                          <div class="karo-icon"><i class="av-caret-right"></i></div>                                            Стражи галактики
                        </div>
                        <div class="schedule">Ближайший в:<span class="time">17:00</span></div>
                        <div class="link-tickets"><a href="#">Бронировать билеты</a></div>
                      </div>
                    </div>
                    <div class="slide4">
                      <div class="carousel-caption">
                        <div class="promo-title">
                          <div class="karo-icon"><i class="av-caret-right"></i></div>                                            Битва за Севастополь
                        </div>
                        <div class="schedule">Ближайший в:<span class="time">19:00</span></div>
                        <div class="link-tickets"><a href="#">Бронировать билеты</a></div>
                      </div>
                    </div>
                    <div class="slide2">
                      <div class="carousel-caption">
                        <div class="promo-title">
                          <div class="karo-icon"><i class="av-caret-right"></i></div>                                            Мстители: эра Альтрона
                        </div>
                        <div class="schedule">Ближайший в:<span class="time">17:00</span></div>
                        <div class="link-tickets"><a href="#">Бронировать билеты</a></div>
                      </div>
                    </div>
                    <div class="slide3">
                      <div class="carousel-caption">
                        <div class="promo-title">
                          <div class="karo-icon"><i class="av-caret-right"></i></div>                                            Форсаж 7
                        </div>
                        <div class="schedule">Ближайший в:<span class="time">17:00</span></div>
                        <div class="link-tickets"><a href="#">Бронировать билеты</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-5">
              <div class="tile tile-text tile-purple">
                <div class="svg-anim">
                  <!--TODO: check importing svg-->
                  <svg id="svgrest"></svg>
                </div>
                <div class="tile-text-wrapper">
                  <div class="tile-text">70</div>
                  <div class="tile-description">ресторанов</div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-5">
              <div class="tile tile-text tile-pink">
                <div class="svg-anim">
                  <!--TODO: check importing svg-->
                  <svg id="svgstores"></svg>
                </div>
                <div class="tile-text-wrapper">
                  <div class="tile-text">500</div>
                  <div class="tile-description">магазинов</div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-5">
              <div class="tile tile-text tile-light-blue">
                <div class="svg-anim">
                  <!--TODO: check importing svg-->
                  <svg id="svgaqua"></svg>
                </div>
                <div class="tile-text-wrapper">
                  <div class="tile-text">4Х</div>
                  <div class="tile-description">этажный аквариум</div>
                  <div class="tile-description">2500 рыб</div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-5">
              <div class="tile tile-text tile-violet">
                <div class="svg-anim">
                  <!--TODO: check importing svg-->
                  <svg id="svgmap"></svg>
                </div>
                <div class="tile-btn"><span class="btn btn-primary btn-round btn-outline">Как добраться</span>
                  <div class="tile-description">на карте</div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-5">
              <div class="tile tile-image tile-kidzania">
                <div class="svg-anim">
                  <!--TODO: check importing svg-->
                  <svg id="svgkidz"></svg>
                </div><img src="img/tile_kidzania.png" alt="">
              </div>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-5">
              <div class="tile tile-text tile-wifi">
                <div class="svg-anim">
                  <!--TODO: check importing svg-->
                  <svg id="svgwifi"></svg>
                </div>
                <div class="tile-text"></div>
                <div class="tile-description">скоростной<br> интернет</div>
              </div>
            </div>
          </div>
        </div>
        <!--TODO: refactoring block with discount page scheme-->
        <section class="container-fluid main-content">
          <div class="container">
            <article>
              <div class="row">
                <div class="panel-left pull-left hidden-xs">
                  <div class="panel">
                    <div class="panel-body"><i class="av-calendar avv-calendar-size"></i>
                      <div class="panel-body-text">Все события</div>
                    </div>
                    <div class="panel-footer"><i class="av-marker avv-marker-size"></i>
                      <div class="panel-footer-text">Показать на карте</div>
                    </div>
                  </div>
                </div>
                <div class="panel-slider sales-autoplay">
                  <div>
                    <div class="slider-element slider-element-yellow">
                      <div class="panel">
                        <div class="panel-heading">
                          <div class="sale-preview"><img src="img/sales/girl-in-bikini.jpg" class="img-responsive">
                            <svg class="shape-like">
                              <use xlink:href="#icon-circle-like" class="circle-like"></use>
                              <use xlink:href="#icon-like" class="icon-like"></use>
                            </svg>
                            <div class="label-rectangle">Bershka</div>
                          </div>
                        </div>
                        <div class="panel-body"><span class="sales-meta-description">50% скидка на нижнее белье...</span>
                          <div class="sales-meta-option"><a href="" class="text-muted">
                              <svg class="icon-sales-svg-views">
                                <use xlink:href="#icon-discount"></use>
                              </svg>                                                показать скидку</a></div>
                        </div>
                        <div class="panel-footer hidden">
                          <div class="panel-footer-text">показать на карте</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="slider-element slider-element-blue">
                      <div class="panel">
                        <div class="panel-heading">
                          <div class="sale-preview"><img src="img/sales/laptop.jpg" class="img-responsive">
                            <svg class="shape-like">
                              <use xlink:href="#icon-circle-like" class="circle-like"></use>
                              <use xlink:href="#icon-like" class="icon-like"></use>
                            </svg>
                            <div class="label-rectangle">Media Market</div>
                          </div>
                        </div>
                        <div class="panel-body"><span class="sales-meta-description">HP 520. По очень смешной цене. Только сегодня! Это уникальный ноутбук,</span>
                          <div class="sales-meta-option"><a href="" class="text-muted">
                              <svg class="icon-sales-svg-views">
                                <use xlink:href="#icon-collection"></use>
                              </svg>                                                Показать коллекцию</a></div>
                        </div>
                        <div class="panel-footer">
                          <div class="sales-meta-discount">
                            <svg class="icon-sales-svg-views">
                              <use xlink:href="#icon-discount"></use>
                            </svg>                                            50%
                          </div>
                          <div class="sales-meta-price"><span class="price">3500</span><span class="currency"> руб</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="slider-element slider-element-pink">
                      <div class="panel">
                        <div class="panel-heading">
                          <div class="sale-preview"><img src="img/sales/boombox.jpg" class="img-responsive">
                            <svg class="shape-like">
                              <use xlink:href="#icon-circle-like" class="circle-like"></use>
                              <use xlink:href="#icon-like" class="icon-like"></use>
                            </svg>
                            <svg class="shape-launch">
                              <use xlink:href="#icon-circle-like" class="circle-like"></use>
                              <use xlink:href="#icon-launch-share" class="icon-launch-share"></use>
                            </svg>
                            <div class="label-rectangle wrap">Media<br> Market</div>
                          </div>
                        </div>
                        <div class="panel-body"><span class="sales-meta-description">Harman / Kardon<br>                                            Скидка 50%</span>
                          <div class="sales-meta-option"><a href="" class="text-muted">
                              <svg class="icon-sales-svg-views">
                                <use xlink:href="#icon-calendar"></use>
                              </svg>                                                С 1 апреля по 14 апреля</a></div>
                        </div>
                        <div class="panel-footer">
                          <div class="sales-meta-discount">
                            <svg class="icon-sales-svg-views">
                              <use xlink:href="#icon-discount"></use>
                            </svg>                                            30%
                          </div>
                          <div class="sales-meta-price"><span class="price">10.000</span><span class="currency"> руб</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="slider-element slider-element-purple">
                      <div class="panel">
                        <div class="panel-heading">
                          <div class="sale-preview"><img src="img/sales/chiled-bicycle.jpg" class="img-responsive">
                            <svg class="shape-like">
                              <use xlink:href="#icon-circle-like" class="circle-like"></use>
                              <use xlink:href="#icon-like" class="icon-like"></use>
                            </svg>
                            <div class="label-rectangle">KidsPlace</div>
                          </div>
                        </div>
                        <div class="panel-body"><span class="sales-meta-description">Очень крутой детский велосипед! В нем много качественных сторон!</span>
                          <div class="sales-meta-option"><a href="" class="text-muted">
                              <svg class="icon-sales-svg-views">
                                <use xlink:href="#icon-rupor"></use>
                              </svg>                                                Показать новость</a></div>
                        </div>
                        <div class="panel-footer hidden">
                          <div class="sales-meta-discount"><i class="icon-tag icon-views"></i>30%</div>
                          <div class="sales-meta-price"><span class="price">10.000</span><span class="currency"> руб</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="slider-element slider-element-purple">
                      <div class="panel">
                        <div class="panel-heading">
                          <div class="sale-preview"><img src="img/sales/chiled-bicycle.jpg" class="img-responsive">
                            <svg class="shape-like">
                              <use xlink:href="#icon-circle-like" class="circle-like"></use>
                              <use xlink:href="#icon-like" class="icon-like"></use>
                            </svg>
                            <div class="label-rectangle">KidsPlace</div>
                          </div>
                        </div>
                        <div class="panel-body"><span class="sales-meta-description">Очень крутой детский велосипед! В нем много качественных сторон!</span>
                          <div class="sales-meta-option"><a href="" class="text-muted">
                              <svg class="icon-sales-svg-views">
                                <use xlink:href="#icon-rupor"></use>
                              </svg>                                                Показать новость</a></div>
                        </div>
                        <div class="panel-footer hidden">
                          <div class="sales-meta-discount"><i class="icon-tag icon-views"></i>30%</div>
                          <div class="sales-meta-price"><span class="price">10.000</span><span class="currency"> руб</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="slider-element slider-element-purple">
                      <div class="panel">
                        <div class="panel-heading">
                          <div class="sale-preview"><img src="img/sales/chiled-bicycle.jpg" class="img-responsive">
                            <svg class="shape-like">
                              <use xlink:href="#icon-circle-like" class="circle-like"></use>
                              <use xlink:href="#icon-like" class="icon-like"></use>
                            </svg>
                            <div class="label-rectangle">KidsPlace</div>
                          </div>
                        </div>
                        <div class="panel-body"><span class="sales-meta-description">Очень крутой детский велосипед! В нем много качественных сторон!</span>
                          <div class="sales-meta-option"><a href="" class="text-muted">
                              <svg class="icon-sales-svg-views">
                                <use xlink:href="#icon-rupor"></use>
                              </svg>                                                Показать новость</a></div>
                        </div>
                        <div class="panel-footer hidden">
                          <div class="sales-meta-discount"><i class="icon-tag icon-views"></i>30%</div>
                          <div class="sales-meta-price"><span class="price">10.000</span><span class="currency"> руб</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article>
              <div class="row">
                <div class="panel-brands brands-autoplay-slider">
                  <div>
                    <div class="brand-element av-padding-top-bottom">
                      <div class="panel">
                        <div class="panel-body">
                          <div class="panel-body-text"><img src="img/brands/1.png" class="img-responsive center-block">
                            <div class="brands-descr">
                              <div class="brands-descr-title">Сеть гипермаркетов по продаже продуктов питания и товаров для дома</div>
                              <div class="brands-descr-category">Гипермаркет</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="brand-element av-padding-top-bottom">
                      <div class="panel">
                        <div class="panel-body">
                          <div class="panel-body-text"><img src="img/brands/2.png" class="img-responsive center-block">
                            <div class="brands-descr">
                              <div class="brands-descr-title">Самый большой гипермаркет мебели в России!</div>
                              <div class="brands-descr-category">Товары для дома</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="brand-element av-padding-top-bottom">
                      <div class="panel">
                        <div class="panel-body">
                          <div class="panel-body-text"><img src="img/brands/3.png" class="img-responsive center-block">
                            <div class="brands-descr">
                              <div class="brands-descr-title">Спортивная одежда и инвентарь.</div>
                              <div class="brands-descr-category">Спорттовары</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="brand-element av-padding-top-bottom">
                      <div class="panel">
                        <div class="panel-body">
                          <div class="panel-body-text"><img src="img/brands/4.png" class="img-responsive center-block">
                            <div class="brands-descr">
                              <div class="brands-descr-title">Широкий выбор электроники и бытовой техники</div>
                              <div class="brands-descr-category">Электроника</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="brand-element av-padding-top-bottom">
                      <div class="panel">
                        <div class="panel-body">
                          <button type="button" class="btn btn-default all-shops">Все магазины</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="brand-element av-padding-top-bottom">
                      <div class="panel">
                        <div class="panel-body">
                          <div class="panel-body-text"><img src="img/brands/5.png" class="img-responsive center-block">
                            <div class="brands-descr">
                              <div class="brands-descr-title">Компания по производству модной одежды, обуви, сумок и аксессуаров для женщин</div>
                              <div class="brands-descr-category">Одежда</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="brand-element av-padding-top-bottom">
                      <div class="panel">
                        <div class="panel-body">
                          <div class="panel-body-text"><img src="img/brands/fs5.jpg" class="img-responsive center-block">
                            <div class="brands-descr">
                              <div class="brands-descr-title">Сеть гипермаркетов товаров для дома и дачи</div>
                              <div class="brands-descr-category">Товары для дома</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article class="av-padding-bottom">
              <div class="row">
                <div data-spin="true" class="panel-social-information autoplay-social emerge">
                  <div class="social-element">
                    <div class="panel">
                      <div class="panel-body">
                        <div class="panel-body-text"><img src="img/social/vk.png" alt=""><span class="avv-stack avv-lg social-in-corner"><i class="avv av-circle avv-stack-2x avv-margin avv-inverse"></i><i class="avv avv-stack-1x av-vk avv-vk-color"></i></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="social-element">
                    <div class="panel">
                      <div class="panel-body">
                        <div class="panel-body-text"><img src="img/social/fb.png" alt=""><span class="avv-stack avv-lg social-in-corner"><i class="avv av-circle avv-stack-2x avv-margin avv-inverse"></i><i class="avv avv-stack-1x av-fb avv-fb-color"></i></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="social-element">
                    <div class="panel">
                      <div class="panel-body">
                        <div class="panel-body-text"><img src="img/social/1.jpg" alt=""><span class="avv-stack avv-lg social-in-corner"><i class="avv av-circle avv-stack-2x avv-margin avv-dark-background"></i><i class="avv avv-stack-1x av-insta avv-inverse"></i></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="social-element">
                    <div class="panel">
                      <div class="panel-body">
                        <div class="panel-body-text"><img src="img/social/2.jpg" alt=""><span class="avv-stack avv-lg social-in-corner"><i class="avv av-circle avv-stack-2x avv-margin avv-dark-background"></i><i class="avv avv-stack-1x av-insta avv-inverse"></i></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="social-element">
                    <div class="panel">
                      <div class="panel-body">
                        <div class="panel-body-text"><img src="img/social/3.jpg" alt=""><span class="avv-stack avv-lg social-in-corner"><i class="avv av-circle avv-stack-2x avv-margin avv-dark-background"></i><i class="avv avv-stack-1x av-insta avv-inverse"></i></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="social-element">
                    <div class="panel">
                      <div class="panel-body">
                        <div class="panel-body-text"><img src="img/social/1.jpg" alt=""><span class="avv-stack avv-lg social-in-corner"><i class="avv av-circle avv-stack-2x avv-margin avv-dark-background"></i><i class="avv avv-stack-1x av-insta avv-inverse"></i></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="social-element">
                    <div class="panel">
                      <div class="panel-body">
                        <div class="panel-body-text"><img src="img/social/2.jpg" alt=""><span class="avv-stack avv-lg social-in-corner"><i class="avv av-circle avv-stack-2x avv-margin avv-dark-background"></i><i class="avv avv-stack-1x av-insta avv-inverse"></i></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="social-element">
                    <div class="panel">
                      <div class="panel-body">
                        <div class="panel-body-text"><img src="img/social/3.jpg" alt=""><span class="avv-stack avv-lg social-in-corner"><i class="avv av-circle avv-stack-2x avv-margin avv-dark-background"></i><i class="avv avv-stack-1x av-insta avv-inverse"></i></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="container-fluid hidden-xs footer-desktop">
        <div class="container">
          <div class="row show-more-row"><i class="av av-chevron-down"></i></div>
          <ul class="flexible-footer">
            <li>
              <figure>
                <!--TODO: use svg from defs svg file--><img src="img/aviapark-footer.svg" alt="Авиапарк" class="footer-logo">
                <figcaption>ул. Авиаконструктора Микояна, 10</figcaption>
              </figure>
            </li>
            <li>
              <ul class="list-inline open-time">
                <li class="clocks"></li>
                <li class="time-open">
                  <ol>ПН - ЧТ + ВС:</ol>
                  <ol>с 10:00 - по 22:00</ol>
                </li>
                <li class="time-open">
                  <ol>ПТ - СБ:</ol>
                  <ol>с 10:00 - по 23:00</ol>
                </li>
              </ul>
            </li>
            <li>
              <form action="" class="subscription">
                <label for="subscription">Получать новости</label>
                <input id="subscription" type="email" placeholder="E-MAIL">
                <button type="submit"><i class="avv submit-icon av-arrow-right"></i></button>
              </form>
            </li>
            <li>
              <ul class="list-unstyled footer-information">
                <li><a href="#">контракты</a></li>
                <li><a href="#">арендаторам</a></li>
                <li><a href="#">справочная информация</a></li>
              </ul>
            </li>
            <li>
              <ul class="list-unstyled footer-information">
                <li><a href="#">работа в авиапарке</a></li>
                <li><a href="#">реклама и пресса</a></li>
                <li><a href="#">об авиапарке</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="container-fluid hidden-sm hidden-md hidden-lg footer-mobile">
        <div class="container">
          <div class="row row-padded">
            <div class="col-xs-10 text-center">
              <form action="" class="subscription">
                <label for="subscription">Получать новости</label>
                <input id="subscription" type="email" placeholder="E-MAIL">
                <button type="submit" class="btn-submit"><i class="avv submit-icon av-arrow-right"></i></button>
              </form>
            </div>
          </div>
          <div class="row row-padded">
            <div class="col-xs-10">
              <ul class="list-inline open-hours">
                <li class="clocks"></li>
                <li class="time-open">
                  <ol>ПН-ЧТ + ВС:</ol>
                  <ol>с 10:00 - по 22:00</ol>
                </li>
                <li class="time-open">
                  <ol>ПТ-СБ:</ol>
                  <ol>с 10:00 - по 23:00</ol>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-10">
              <ul class="list-unstyled text-center">
                <li><a href="#">контакты</a></li>
                <li><a href="#">арендаторам</a></li>
                <li><a href="#">справочная информация</a></li>
                <li><a href="#">работа в авиапарке</a></li>
                <li><a href="#">реклама и пресса</a></li>
                <li><a href="#">об авиапарке</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-10 text-center company-brand"><img src="img/aviapark-footer.svg" alt="Авиапарк" class="footer-logo"></div>
          </div>
        </div>
      </div>
    </footer>
    <div id="sliding-menu" class="slideout-menu">
      <div class="row header-xs">
        <div class="col-xs-3">
          <div class="user-avatar">
            <div class="user-counter">8</div>
            <div class="image"><img src="img/avatar.jpg" alt="" width="60px"></div>
          </div>
        </div>
        <div class="col-xs-7">
          <div class="row">
            <div class="col-xs-10 user-name">Иван Петрович</div>
            <div class="col-xs-10 internet">
              <div class="col-xs-2 icon"><i class="av-wifi av-lg"></i></div>
              <div class="col-xs-8 text">Войти в интернет</div>
            </div>
          </div>
        </div>
      </div>
      <hr class="rainbow">
      <ul class="nav row">
        <li>
          <div class="icon"><i class="av-store"></i></div>
          <div class="menu-item"><a href="#" role="button">магазины</a></div>
        </li>
        <li>
          <div class="icon"><i class="av-dinner"></i></div>
          <div class="menu-item"><a href="#" role="button">еда</a></div>
        </li>
        <li>
          <div class="icon"><i class="av-star"></i></div>
          <div class="menu-item"><a href="#" role="button">развлечения</a></div>
        </li>
        <li>
          <div class="icon"><i class="av-baby"></i></div>
          <div class="menu-item"><a href="#" role="button">дети</a></div>
        </li>
        <li>
          <div class="icon"><i class="av-film-play"></i></div>
          <div class="menu-item"><a href="#" role="button">кино</a></div>
        </li>
        <li>
          <div class="icon"><i class="av-profile"></i></div>
          <div class="menu-item"><a href="#" role="button">услуги</a></div>
        </li>
        <li>
          <div class="icon"><i class="av-calendar-full"></i></div>
          <div class="menu-item"><a href="#" role="button">акции и события</a></div>
        </li>
      </ul>
      <div class="row">
        <ul class="social">
          <li class="navbar-btn"><i class="btn btn-default btn-circle btn-odnoklassniki av-ok"></i></li>
          <li class="navbar-btn"><i class="btn btn-default btn-circle btn-youtube av-youtube"></i></li>
          <li class="navbar-btn"><i class="btn btn-default btn-circle btn-instagram av-insta"></i></li>
          <li class="navbar-btn"><i class="btn btn-default btn-circle btn-facebook av-fb"></i></li>
          <li class="navbar-btn"><i class="btn btn-default btn-circle btn-vk av-vk"></i></li>
        </ul>
      </div>
      <div class="row">
        <div class="work-time"><span class="text-time">ПН - ЧТ + ВС: 10:00 - по 22:00  ПТ - СБ: 10:00 - 23:00</span></div>
      </div>
      <div class="row footer-xs">
        <div class="col-xs-10">
          <div class="row">
            <div class="col-xs-3">об авиапарке</div>
            <div class="col-xs-3">контакты</div>
            <div class="col-xs-4">реклама и пресса</div>
          </div>
          <div class="row">
            <div class="col-xs-2 language-selector active-lang"><a href="#" role="button"><span>RU</span></a></div>
            <div class="col-xs-2 language-selector"><a href="#" role="button"><span>EN</span></a></div>
            <div class="col-xs-6 menu-item">Работа в авиапарке</div>
          </div>
        </div>
      </div>
    </div>
    <div class="javascripts">
      <script type="text/javascript" src="js/app.js"></script>
    </div>
  </body>
</html>