<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Aviapark</title>
    <meta name="description" content="Aviapark">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <header class="header-001">
      <div class="container">
        <div class="header-arrow"></div>
        <div class="header-logo">
          <svg class="footer-logo">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="svg/svg.svg#aviapark-logo"></use>
          </svg>
        </div>
        <ul class="vertical-center-topbar hidden-xs navbar-nav hidden-sm animated">
          <li id="language-switcher">
            <label class="default">
              <input type="radio" name="toggle" checked="" class="hidden"><span>РУС</span>
            </label>
            <label class="default">
              <input type="radio" name="toggle" class="hidden"><span>ENG</span>
            </label>
          </li>
          <li class="av-margin-left"><span class="clocks"></span>
            <ul class="working-house">
              <li class="text-time">сегодня открыт до 22:00</li>
              <li class="text-full"><a>полное расписание</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav-center nav navbar-nav animated">
          <li>
            <button type="button" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </li>
        </ul>
        <ul class="vertical-center-topbar row-social-icons animated hidden-xs hidden-sm pull-right">
          <li><span class="visible-lg-inline">оставайтесь с нами:</span></li>
          <li><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-vk avv-stack-1x avv-social-topbar"></i></span></li>
          <li><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-fb avv-stack-1x avv-social-topbar"></i></span></li>
          <li><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-insta avv-stack-1x avv-social-topbar"></i></span></li>
          <li><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-youtube avv-stack-1x avv-social-topbar"></i></span></li>
          <li><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-ok avv-stack-1x avv-social-topbar"></i></span></li>
        </ul>
      </div>
    </header>
    <div class="l-header-nav">
      <div class="centered-content">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link">Магазины</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Еда</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Развлечения</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Дети</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Кино</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Услуги</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Акции и события</a></li>
          </ul>
        </nav><a href="#" class="search"><i class="av-search-2 avv-margin"></i></a>
        <div class="phone-number"><a href="tel:+74956444544">8 (495) 644-45-44</a></div>
        <div class="nav-btns"><a href="#" class="button-main hvr-sweep-to-right"><span class="button-text">Как добраться</span></a><a href="#" class="button-main button-main-favorite hvr-sweep-to-right"><span class="button-text">избранное&nbsp;<i class="av-star favorite-start"></i></span></a></div>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <nav id="special-filter" class="discount-nav-row">
          <div class="discount-box-filter discount-box-filter-map">
            <input id="checkbox-map" type="checkbox" class="hidden">
            <label for="checkbox-map"><i class="av-map2 avv-2x avv-color-second-text"></i></label>
          </div>
          <div class="discount-search">
            <select id="select-shops" placeholder="найти магазин"></select>
          </div>
          <div class="dropdown discount-category">
            <button id="category-filter" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">КАТЕГОРИИ</button>
            <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu category-filter-list">
              <li>
                <p class="category-filter-icon av-category-hypermarket">Гипермаркет</p>
              </li>
              <li>
                <p class="category-filter-icon av-category-womens">Женская одежда</p>
              </li>
              <li>
                <p class="category-filter-icon av-category-mens">Мужская одежда</p>
              </li>
              <li>
                <p class="category-filter-icon av-category-kids">Детские товары</p>
              </li>
              <li>
                <p class="category-filter-icon av-category-shoes">Обувь</p>
              </li>
              <li>
                <p class="category-filter-icon av-category-underwear">Нижнее белье</p>
              </li>
              <li>
                <p class="category-filter-icon av-category-sport">Спортивные товары</p>
              </li>
              <li>
                <p class="category-filter-icon av-category-health">Красота и здоровье</p>
              </li>
              <li>
                <p class="category-filter-icon av-category-beauty">Косметика и парфюмерия</p>
              </li>
              <li>
                <p class="category-filter-icon av-category-jewelry">Ювелирные изделия и часы</p>
              </li>
              <li>
                <p class="category-filter-icon av-category-accessories">Аксессуары</p>
              </li>
              <li>
                <p class="category-filter-icon av-category-household">Товары для дома</p>
              </li>
              <li>
                <p class="category-filter-icon av-category-electronic">Электроника и бытовая техника</p>
              </li>
              <li>
                <p class="category-filter-icon av-category-gifts">Подарки и сувениры</p>
              </li>
            </ul>
          </div>
          <div class="discount-box-filter discount-box-filter-special">
            <input id="checkbox-special" type="checkbox" value=".block-special-special" class="hidden">
            <label for="checkbox-special"><i class="av-discount avv-2x avv-color-second-text"></i><span class="discount-box-filter-text">Акции</span></label>
          </div>
          <div class="discount-box-filter discount-box-filter-collection">
            <input id="checkbox-collection" type="checkbox" value=".block-special-collection" class="hidden">
            <label for="checkbox-collection"><i class="av-tag avv-2x avv-color-second-text"></i><span class="discount-box-filter-text">Коллекции</span></label>
          </div>
          <div class="discount-box-filter discount-box-filter-calendar">
            <input id="checkbox-calendar" type="checkbox" value=".block-special-calendar" class="hidden">
            <label for="checkbox-calendar"><i class="av-calendar avv-2x avv-color-second-text"></i><span class="discount-box-filter-text">События</span></label>
          </div>
          <div class="discount-box-filter discount-box-filter-news">
            <input id="checkbox-news" type="checkbox" value=".block-special-news" class="hidden">
            <label for="checkbox-news"><i class="av-rupor avv-2x avv-color-second-text"></i><span class="discount-box-filter-text">Новости</span></label>
          </div>
          <div class="discount-box-filter discount-box-filter-favourite">
            <input id="checkbox-favourite" type="checkbox" value=".block-special-favourite" class="hidden">
            <label for="checkbox-favourite"><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></span></label>
          </div>
          <div class="discount-box discount-box-filter-clear">
            <button type="button" aria-label="Close" class="av-close-btn"><i alt="Close" class="avv avv-lg av-cross2"></i></button>
          </div>
        </nav>
      </div>
      <div class="container">
        <div id="special-masonry-container" class="av-margin-small-top">
          <article class="block-special block-special-news">
            <div class="meta-preview"><img src="img/sales/chiled-bicycle.jpg" class="img-responsive">
              <div class="meta-badge">KidsPlace</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full circle-scale avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full circle-scale avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full circle-scale avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">Очень крутой детский велосипед! В нем много качественных сторон!</h4>
            <div class="meta-special-option"><i class="av-rupor avv-3x"></i><a href="">Показать новость</a></div>
          </article>
          <article class="block-special block-special-calendar">
            <div class="meta-preview"><img src="img/sales/boombox.jpg" class="img-responsive">
              <div class="meta-badge">Media Market</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">Harman / Kardon! Скидка 50%!!</h4>
            <div class="meta-special-option"><i class="av-calendar avv-3x"></i><a href="">с 1 апреля по 14 апреля</a></div>
            <div class="meta-special-cost">
              <div class="meta-special-percent"><i class="av-discount avv-3x avv-color-second-text"></i><span>50%</span></div>
              <div class="meta-special-price"><span class="meta-special-price-number">3500</span><span class="meta-special-price-currency">руб</span></div>
            </div>
          </article>
          <article class="block-special block-special-special">
            <div class="meta-preview"><img src="img/sales/vitek.jpg" class="img-responsive">
              <div class="meta-badge">Эльдорадо</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">Мультиварка с функцией хлебопечки!</h4>
            <div class="meta-special-option"><i class="av-discount avv-3x"></i><a href="">Показать скидку</a></div>
            <div class="meta-special-cost">
              <div class="meta-special-percent"><i class="av-discount avv-3x avv-color-second-text"></i><span>50%</span></div>
              <div class="meta-special-price"><span class="meta-special-price-number">3500</span><span class="meta-special-price-currency">руб</span></div>
            </div>
          </article>
          <article class="block-special block-special-special">
            <div class="meta-preview"><img src="img/sales/girl-in-bikini.jpg" class="img-responsive">
              <div class="meta-badge">Bershka</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">50% скидка на нижнее белье...</h4>
            <div class="meta-special-option"><i class="av-discount avv-3x"></i><a href="">Показать скидку</a></div>
            <div class="meta-special-cost">
              <div class="meta-special-percent"><i class="av-discount avv-3x avv-color-second-text"></i><span>50%</span></div>
              <div class="meta-special-price"><span class="meta-special-price-number">3500</span><span class="meta-special-price-currency">руб</span></div>
            </div>
          </article>
          <article class="block-special block-special-calendar">
            <div class="meta-preview"><img src="img/sales/watch.jpg" class="img-responsive">
              <div class="meta-badge">Re:Store</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">
              Apple Watch по нереально большой скидке
              50%!!! Это небывалая шара для ценителей хороших часов!
            </h4>
            <div class="meta-special-option"><i class="av-calendar avv-3x"></i><a href="">с 24 апреля по 31 апреля</a></div>
          </article>
          <article class="block-special block-special-special">
            <div class="meta-preview"><img src="img/sales/girl-in-bikini.jpg" class="img-responsive">
              <div class="meta-badge">Bershka</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">
              Harman / Kardon по нереально большой скидке
              50%!!! Это небывалая шара для ценителей хорошего звука!
            </h4>
            <div class="meta-special-option"><i class="av-discount avv-3x"></i><a href="">Показать скидку</a></div>
            <div class="meta-special-cost">
              <div class="meta-special-percent"><i class="av-discount avv-3x avv-color-second-text"></i><span>50%</span></div>
              <div class="meta-special-price"><span class="meta-special-price-number">3500</span><span class="meta-special-price-currency">руб</span></div>
            </div>
          </article>
          <article class="block-special block-special-news">
            <div class="meta-preview"><img src="img/sales/perchatki.jpg" class="img-responsive">
              <div class="meta-badge">Rendez Vous</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">
              Harman / Kardon по нереально большой скидке
              50%!!! Это небывалая шара для ценителей хорошего звука!
            </h4>
            <div class="meta-special-option"><i class="av-rupor avv-3x"></i><a href="">Показать новость</a></div>
          </article>
          <article class="block-special block-special-collection">
            <div class="meta-preview"><img src="img/sales/laptop.jpg" class="img-responsive">
              <div class="meta-badge">Media Market</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">HP 250 по очень смешной цене. Только сегодня!</h4>
            <div class="meta-special-option"><i class="av-tag avv-3x"></i><a href="">Показать коллекцию</a></div>
            <div class="meta-special-cost">
              <div class="meta-special-percent"><i class="av-discount avv-3x avv-color-second-text"></i><span>50%</span></div>
              <div class="meta-special-price"><span class="meta-special-price-number">3500</span><span class="meta-special-price-currency">руб</span></div>
            </div>
          </article>
          <article class="block-special block-special-collection">
            <div class="meta-preview"><img src="img/sales/sumka.jpg" class="img-responsive">
              <div class="meta-badge">Kapronovaya Strekoza</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">
              HP 250 по очень смешной цене. Только
              сегодня!
            </h4>
            <div class="meta-special-option"><i class="av-tag avv-3x"></i><a href="">Показать коллекцию</a></div>
            <div class="meta-special-cost">
              <div class="meta-special-percent"><i class="av-discount avv-3x avv-color-second-text"></i><span>50%</span></div>
              <div class="meta-special-price"><span class="meta-special-price-number">3500</span><span class="meta-special-price-currency">руб</span></div>
            </div>
          </article>
          <article class="block-special block-special-news">
            <div class="meta-preview"><img src="img/sales/saw.jpg" class="img-responsive">
              <div class="meta-badge">Bershka</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">Пила циркулярная BORT BHK-160U</h4>
            <div class="meta-special-option"><i class="av-rupor avv-3x"></i><a href="">Показать новость</a></div>
          </article>
          <article class="block-special block-special-news">
            <div class="meta-preview"><img src="img/sales/chiled-bicycle.jpg" class="img-responsive">
              <div class="meta-badge">KidsPlace</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">Очень крутой детский велосипед! В нем много качественных сторон!</h4>
            <div class="meta-special-option"><i class="av-rupor avv-3x"></i><a href="">Показать новость</a></div>
          </article>
          <article class="block-special block-special-calendar">
            <div class="meta-preview"><img src="img/sales/girl-in-bikini.jpg" class="img-responsive">
              <div class="meta-badge">Bershka</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">50% скидка на нижнее белье...</h4>
            <div class="meta-special-option"><i class="av-calendar avv-3x"></i><a href="">с 1 мая по 15 мая</a></div>
            <div class="meta-special-cost">
              <div class="meta-special-percent"><i class="av-discount avv-3x avv-color-second-text"></i><span>50%</span></div>
              <div class="meta-special-price"><span class="meta-special-price-number">3500</span><span class="meta-special-price-currency">руб</span></div>
            </div>
          </article>
          <article class="block-special block-special-calendar">
            <div class="meta-preview"><img src="img/sales/boombox.jpg" class="img-responsive">
              <div class="meta-badge">Media Market</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">Harman / Kardon! Скидка 50%!!</h4>
            <div class="meta-special-option"><i class="av-calendar avv-3x"></i><a href="">с 1 апреля по 14 апреля</a></div>
            <div class="meta-special-cost">
              <div class="meta-special-percent"><i class="av-discount avv-3x avv-color-second-text"></i><span>50%</span></div>
              <div class="meta-special-price"><span class="meta-special-price-number">3500</span><span class="meta-special-price-currency">руб</span></div>
            </div>
          </article>
          <article class="block-special block-special-special">
            <div class="meta-preview"><img src="img/sales/vitek.jpg" class="img-responsive">
              <div class="meta-badge">Эльдорадо</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">Мультиварка с функцией хлебопечки!</h4>
            <div class="meta-special-option"><i class="av-discount avv-3x"></i><a href="">Показать скидку</a></div>
            <div class="meta-special-cost">
              <div class="meta-special-percent"><i class="av-discount avv-3x avv-color-second-text"></i><span>50%</span></div>
              <div class="meta-special-price"><span class="meta-special-price-number">3500</span><span class="meta-special-price-currency">руб</span></div>
            </div>
          </article>
          <article class="block-special block-special-collection">
            <div class="meta-preview"><img src="img/sales/laptop.jpg" class="img-responsive">
              <div class="meta-badge">Media Market</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">HP 250 по очень смешной цене. Только сегодня!</h4>
            <div class="meta-special-option"><i class="av-tag avv-3x"></i><a href="">Показать коллекцию</a></div>
            <div class="meta-special-cost">
              <div class="meta-special-percent"><i class="av-discount avv-3x avv-color-second-text"></i><span>50%</span></div>
              <div class="meta-special-price"><span class="meta-special-price-number">3500</span><span class="meta-special-price-currency">руб</span></div>
            </div>
          </article>
          <article class="block-special block-special-news">
            <div class="meta-preview"><img src="img/sales/chiled-bicycle.jpg" class="img-responsive">
              <div class="meta-badge">KidsPlace</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">Очень крутой детский велосипед! В нем много качественных сторон!</h4>
            <div class="meta-special-option"><i class="av-rupor avv-3x"></i><a href="">Показать новость</a></div>
          </article>
          <article class="block-special block-special-special">
            <div class="meta-preview"><img src="img/sales/girl-in-bikini.jpg" class="img-responsive">
              <div class="meta-badge">Bershka</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">50% скидка на нижнее белье...</h4>
            <div class="meta-special-option"><i class="av-discount avv-3x"></i><a href="">Показать скидку</a></div>
          </article>
          <article class="block-special block-special-special">
            <div class="meta-preview"><img src="img/sales/girl-in-bikini.jpg" class="img-responsive">
              <div class="meta-badge">Bershka</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">
              Harman / Kardon по нереально большой скидке
              50%!!! Это небывалая шара для ценителей хорошего звука!
            </h4>
            <div class="meta-special-option"><i class="av-discount avv-3x"></i><a href="">Показать скидку</a></div>
          </article>
          <article class="block-special block-special-collection">
            <div class="meta-preview"><img src="img/sales/laptop.jpg" class="img-responsive">
              <div class="meta-badge">Media Market</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">HP 250 по очень смешной цене. Только сегодня!</h4>
            <div class="meta-special-option"><i class="av-tag avv-3x"></i><a href="">Показать коллекцию</a></div>
            <div class="meta-special-cost">
              <div class="meta-special-percent"><i class="av-discount avv-3x avv-color-second-text"></i><span>50%</span></div>
              <div class="meta-special-price"><span class="meta-special-price-number">3500</span><span class="meta-special-price-currency">руб</span></div>
            </div>
          </article>
          <article class="block-special block-special-special">
            <div class="meta-preview"><img src="img/sales/girl-in-bikini.jpg" class="img-responsive">
              <div class="meta-badge">Bershka</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">50% скидка на нижнее белье...</h4>
            <div class="meta-special-option"><i class="av-discount avv-3x"></i><a href="">Показать скидку</a></div>
          </article>
          <article class="block-special block-special-news">
            <div class="meta-preview"><img src="img/sales/chiled-bicycle.jpg" class="img-responsive">
              <div class="meta-badge">KidsPlace</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">Очень крутой детский велосипед! В нем много качественных сторон!</h4>
            <div class="meta-special-option"><i class="av-rupor avv-3x"></i><a href="">Показать новость</a></div>
          </article>
          <article class="block-special block-special-special">
            <div class="meta-preview"><img src="img/sales/girl-in-bikini.jpg" class="img-responsive">
              <div class="meta-badge">Bershka</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">50% скидка на нижнее белье...</h4>
            <div class="meta-special-option"><i class="av-discount avv-3x"></i><a href="">Показать скидку</a></div>
          </article>
          <article class="block-special block-special-calendar">
            <div class="meta-preview"><img src="img/sales/boombox.jpg" class="img-responsive">
              <div class="meta-badge">Media Market</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">Harman / Kardon! Скидка 50%!!</h4>
            <div class="meta-special-option"><i class="av-calendar avv-3x"></i><a href="">с 1 апреля по 14 апреля</a></div>
            <div class="meta-special-cost">
              <div class="meta-special-percent"><i class="av-discount avv-3x avv-color-second-text"></i><span>20%</span></div>
              <div class="meta-special-price"><span class="meta-special-price-number">4000</span><span class="meta-special-price-currency">руб</span></div>
            </div>
          </article>
          <article class="block-special block-special-special">
            <div class="meta-preview"><img src="img/sales/girl-in-bikini.jpg" class="img-responsive">
              <div class="meta-badge">Bershka</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">50% скидка на нижнее белье...</h4>
            <div class="meta-special-option"><i class="av-discount avv-3x"></i><a href="">Показать скидку</a></div>
          </article>
          <article class="block-special block-special-collection">
            <div class="meta-preview"><img src="img/sales/laptop.jpg" class="img-responsive">
              <div class="meta-badge">Media Market</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">HP 250 по очень смешной цене. Только сегодня!</h4>
            <div class="meta-special-option"><i class="av-tag avv-3x"></i><a href="">Показать коллекцию</a></div>
            <div class="meta-special-cost">
              <div class="meta-special-percent"><i class="av-discount avv-3x avv-color-second-text"></i><span>20%</span></div>
              <div class="meta-special-price"><span class="meta-special-price-number">3000</span><span class="meta-special-price-currency">руб</span></div>
            </div>
          </article>
          <article class="block-special block-special-special">
            <div class="meta-preview"><img src="img/sales/girl-in-bikini.jpg" class="img-responsive">
              <div class="meta-badge">Bershka</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">50% скидка на нижнее белье...</h4>
            <div class="meta-special-option"><i class="av-discount avv-3x"></i><a href="">Показать скидку</a></div>
          </article>
          <article class="block-special block-special-calendar">
            <div class="meta-preview"><img src="img/sales/boombox.jpg" class="img-responsive">
              <div class="meta-badge">Media Market</div>
              <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                  <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                </ul>
              </div>
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
            </div>
            <h4 class="meta-special-name">Harman / Kardon! Скидка 50%!!</h4>
            <div class="meta-special-option"><i class="av-calendar avv-3x"></i><a href="">с 1 апреля по 14 апреля</a></div>
            <div class="meta-special-cost">
              <div class="meta-special-percent"><i class="av-discount avv-3x avv-color-second-text"></i><span>60%</span></div>
              <div class="meta-special-price"><span class="meta-special-price-number">5000</span><span class="meta-special-price-currency">руб</span></div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class="pre-map"></div>
    <!--Modal-->
    <div id="link-modal-shop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header shop-img-bg"><a class="modal-header-info modal-header-info-name"><span class="meta-shop-category">магазины</span>&#32;/&#32;<span class="meta-shop-name">H&M</span></a><a class="modal-header-info modal-header-info-photo">Посмотреть&#32;<span class="meta-numbers-photo">4</span>&#32;фото</a>
            <div class="shop-img-helper"></div><img src="img/brands/2.png" class="shop-img-label"><i alt="Close" type="button" data-dismiss="modal" aria-label="Close" class="avv avv-2x av-cross2 avv-inverse pull-right"></i>
            <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite pull-bottom-right"><a class="avv-stack"><i class="avv av-circle avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
          </div>
          <div class="modal-body modal-scroll-area">
            <div class="row-information well">
              <ul class="modal-info-block">
                <li>
                  <p class="shop-name">H&M</p>
                </li>
                <li><a href="tel:+7495214182" class="shop-tel_number">+7 495 214-182</a></li>
              </ul>
              <ul class="modal-info-block">
                <li>
                  <p class="shop-category">Магазин одежды, магазин детской одежды</p>
                </li>
                <li>
                  <p class="shop-work_time">Сегодня работает до 23:00</p>
                </li>
              </ul>
            </div>
            <!--TODO: make accordion with animate-->
            <div id="modal-accordion">
              <div class="collapse in collapseOne">
                <div class="row-information well">
                  <ul class="shop-info-block">
                    <li>
                      <p class="shop-tag-title">Виды одежды (TAGS)</p>
                    </li>
                    <li><a class="shop-parking_place">Удобный заезд в автопарк</a></li>
                  </ul>
                  <ul class="shop-info-block">
                    <li>
                      <p class="shop-tags">женская / детская / мужская / h&m / мода</p>
                    </li>
                    <li><a class="shop-parking_path">Показать удобную парковку</a></li>
                  </ul>
                </div>
              </div>
              <div class="collapse collapseTwo">
                <div class="well">
                  <ul class="shop-all-info">
                    <li>
                      <p class="shop-working_week">Пн-Чт + Вс 10:00-22:00 / Пт-Сб 10:00-23:00</p>
                    </li>
                    <li>
                      <p class="shop-level">1 этаж</p>
                    </li>
                    <li><a href="www.hm.com" class="shop-site_link">www.hm.com</a></li>
                  </ul>
                  <div class="modal-social"><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-vk avv-stack-1x avv-social-topbar"></i></span><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-fb avv-stack-1x avv-social-topbar"></i></span><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-insta avv-stack-1x avv-social-topbar"></i></span><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-youtube avv-stack-1x avv-social-topbar"></i></span><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-ok avv-stack-1x avv-social-topbar"></i></span></div>
                </div>
                <div class="shop-all-hr"></div>
                <div class="well">
                  <p>Curabitur bibendum justo non orci. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Aenean fermentum risus id tortor. Etiam bibendum elit eget erat. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Pellentesque pretium lectus id turpis. Curabitur vitae diam non enim vestibulum interdum. Integer imperdiet lectus quis justo. Aliquam erat volutpat. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Nullam rhoncus aliquam metus. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Fusce eget urna. Curabitur sagittis hendrerit ante. Fusce tellus. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Nunc tincidunt ante vitae massa. In vulputate urna eu arcu. Aliquam in lorem sit amet leo accumsan lacinia. Fusce nibh. Nam quis nulla. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Etiam bibendum elit eget erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. 
                  </p>
                  <p>Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Mauris pretium quam et urna. Donec vitae arcu.. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nullam sapien sem, ornare ac, nonummy non, lobortis a, enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed ac dolor sit amet purus malesuada congue. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Nulla est. Nulla est. Praesent dapibus. Vestibulum fermentum tortor id mi. Nulla non lectus sed nisl molestie malesuada. Mauris tincidunt sem sed arcu. Integer vulputate sem a nibh rutrum consequat. Fusce tellus. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. In in enim a arcu imperdiet malesuada. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas lorem. Fusce nibh. Morbi gravida libero nec velit. Proin in tellus sit amet nibh dignissim sagittis. Aliquam erat volutpat. Maecenas sollicitudin. 
                  </p>
                </div>
              </div>
              <div class="wrapper-show_more">
                <button href="#" data-toggle="collapse" data-parent="#modal-accordion" role="tab" data-target=".collapseTwo" aria-expanded="false" class="btn-av btn-show_more">Показать еще</button>
              </div>
              <div class="wrapper-show_more-after"></div>
              <div class="well">
                <div class="block-special-width pull-left">
                  <article class="block-special block-special-news">
                    <div class="meta-preview"><img src="img/sales/chiled-bicycle.jpg" class="img-responsive">
                      <div class="meta-badge">KidsPlace</div>
                      <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                        <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                          <li><span class="avv-stack"><i class="avv av-circle-full circle-scale avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                          <li><span class="avv-stack"><i class="avv av-circle-full circle-scale avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                          <li><span class="avv-stack"><i class="avv av-circle-full circle-scale avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                          <li><span class="avv-stack"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                        </ul>
                      </div>
                      <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
                    </div>
                    <h4 class="meta-special-name">Очень крутой детский велосипед! В нем много качественных сторон!</h4>
                    <div class="meta-special-option"><i class="av-rupor avv-3x"></i><a href="">Показать новость</a></div>
                  </article>
                </div>
                <div class="block-special-width pull-right">
                  <article class="block-special block-special-calendar">
                    <div class="meta-preview"><img src="img/sales/boombox.jpg" class="img-responsive">
                      <div class="meta-badge">Media Market</div>
                      <div class="dropdown meta-share"><a id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="avv-stack share-button-icon"><i class="avv av-circle-full circle-scale avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-share-icon avv-stack-1x avv-color-active"></i></a>
                        <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu dropdown-share">
                          <li><span class="avv-stack"><i class="avv av-circle-full-full avv-stack-2x avv-vk-color avv-margin"></i><i class="avv av-vk avv-stack-1x avv-inverse"></i></span></li>
                          <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-fb-color avv-margin"></i><i class="avv av-fb avv-stack-1x avv-inverse"></i></span></li>
                          <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-ok-color avv-margin"></i><i class="avv av-ok avv-stack-1x avv-inverse"></i></span></li>
                          <li><span class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-envelope avv-stack-1x avv-inverse"></i></span></li>
                        </ul>
                      </div>
                      <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite"><a class="avv-stack"><i class="avv av-circle-full avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
                    </div>
                    <h4 class="meta-special-name">Harman / Kardon! Скидка 50%!!</h4>
                    <div class="meta-special-option"><i class="av-calendar avv-3x"></i><a href="">с 1 апреля по 14 апреля</a></div>
                    <div class="meta-special-cost">
                      <div class="meta-special-percent"><i class="av-discount avv-3x avv-color-second-text"></i><span>50%</span></div>
                      <div class="meta-special-price"><span class="meta-special-price-number">3500</span><span class="meta-special-price-currency">руб</span></div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Modal-->
    <div id="link-modal-cinema" tabindex="-1" role="dialog" aria-labelledby="link-modal-cinema" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header films-img-bg"><a class="modal-header-info modal-header-info-name"><span class="meta-shop-category">кинотеатр</span>&#32;/&#32;<span class="meta-shop-name">Каро</span></a><a class="modal-header-info modal-header-info-photo">Посмотреть&#32;<span class="meta-numbers-photo">4</span>&#32;фото</a>
            <div class="shop-img-helper"></div><img src="img/films-brands/karo.png" class="shop-img-label"><i alt="Close" type="button" data-dismiss="modal" aria-label="Close" class="avv avv-2x av-cross2 avv-inverse pull-right"></i>
            <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite pull-bottom-right"><a class="avv-stack"><i class="avv av-circle avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
          </div>
          <div class="modal-body modal-scroll-area">
            <div class="movie-row-container av-margin-bottom-remove">
              <div class="modal-movie-container">
                <div class="modal-movie-slider">
                  <div><img src="img/films-slider/1.png"></div>
                  <div><img src="img/films-slider/2.png"></div>
                  <div><img src="img/films-slider/3.png"></div>
                  <div><img src="img/films-slider/4.png"></div>
                  <div><img src="img/films-slider/5.png"></div>
                </div>
              </div>
              <div class="row-information row-information-movie">
                <ul class="modal-movie-info-block">
                  <li><a href="tel:+7495214182" class="shop-tel_number">+7 495 214-182</a></li>
                </ul>
                <ul class="modal-movie-info-block">
                  <li>
                    <p class="shop-work_time">Сегодня работает до 23:00</p>
                  </li>
                </ul>
              </div>
              <div class="row-information row-information-movie row-shadow-remove av-margin-top-small">
                <ul class="shop-info-block">
                  <li><a class="shop-parking_place">Удобный заезд в автопарк</a></li>
                </ul>
                <ul class="shop-info-block">
                  <li><a class="shop-parking_path">Показать удобную парковку</a></li>
                </ul>
              </div>
            </div>
            <!--TODO: make accordion with animate-->
            <div id="modal-accordion">
              <div class="collapse collapseTwo">
                <div class="well">
                  <ul class="shop-all-info">
                    <li>
                      <p class="shop-working_week">Пн-Чт + Вс 10:00-22:00 / Пт-Сб 10:00-23:00</p>
                    </li>
                    <li>
                      <p class="shop-level">1 этаж</p>
                    </li>
                    <li><a href="www.hm.com" class="shop-site_link">www.hm.com</a></li>
                  </ul>
                  <div class="modal-social"><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-vk avv-stack-1x avv-social-topbar"></i></span><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-fb avv-stack-1x avv-social-topbar"></i></span><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-insta avv-stack-1x avv-social-topbar"></i></span><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-youtube avv-stack-1x avv-social-topbar"></i></span><span class="avv-stack avv-lg social-hover-animation"><i class="avv av-circle-empty avv-stack-2x avv-margin"></i><i class="avv av-ok avv-stack-1x avv-social-topbar"></i></span></div>
                </div>
                <div class="shop-all-hr"></div>
                <div class="well">
                  <p>Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Fusce wisi. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Etiam quis quam. Etiam dictum tincidunt diam. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Aliquam erat volutpat. Nam sed tellus id magna elementum tincidunt. Praesent vitae arcu tempor neque lacinia pretium. Duis risus. Donec quis nibh at felis congue commodo. Praesent dapibus. Suspendisse nisl. Mauris elementum mauris vitae tortor. Aliquam erat volutpat. Fusce consectetuer risus a nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Quisque porta. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Pellentesque sapien. Maecenas libero. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Fusce consectetuer risus a nunc. In in enim a arcu imperdiet malesuada. Vivamus ac urna vel leo pretium faucibus. 
                  </p>
                  <p>Nunc posuere. Phasellus rhoncus. Etiam bibendum elit eget erat. Fusce aliquam vestibulum ipsum. Quisque porta. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. In nisl. Duis pulvinar. Maecenas lorem. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse nisl. Proin in tellus sit amet nibh dignissim sagittis. Proin mattis lacinia justo. Praesent id justo in neque elementum ultrices. Integer tempor. Nullam eget nisl. Integer in sapien. Nunc auctor. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Maecenas libero. Fusce suscipit libero eget elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Nulla non lectus sed nisl molestie malesuada. 
                  </p>
                </div>
              </div>
              <div class="wrapper-show_more">
                <button href="#" data-toggle="collapse" data-parent="#modal-accordion" role="tab" data-target=".collapseTwo" aria-expanded="false" class="btn-av btn-show_more">Показать еще</button>
              </div>
            </div>
            <div class="modal-movie-days"><span>Сеансы на сегодня</span></div>
            <div class="movie-row">
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite pull-right"><a class="avv-stack"><i class="avv av-circle avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
              <h3 class="modal-movie-title">мстители: эпоха альтрона</h3>
              <p class="modal-movie-tags">18+,Боевик,Приключенческие фильмы,Фэнтази,2015г</p>
              <p class="modal-movie-type">Сеансы 3D от 417 руб.</p>
              <div class="modal-movie-perform">
                <label>
                  <input type="radio" name="avengers" disabled class="hidden"><span>10:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers" disabled class="hidden"><span>11:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers" disabled class="hidden"><span>12:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers" disabled class="hidden"><span>13:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers" disabled class="hidden"><span>14:00</span>
                </label>
                <label>
                  <input type="radio" name="avengers" disabled class="hidden"><span>15:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers" disabled class="hidden"><span>16:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers" class="hidden"><span class="working">17:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers" class="hidden"><span class="working">18:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers" class="hidden"><span class="working">19:00</span>
                </label>
                <label>
                  <input type="radio" name="avengers" class="hidden"><span class="working">20:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers" class="hidden"><span class="working">21:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers" class="hidden"><span class="working">22:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers" class="hidden"><span class="working">23:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers" class="hidden"><span class="working">24:00</span>
                </label>
                <label>
                  <input type="radio" name="avengers" class="hidden"><span class="working">25:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers" class="hidden"><span class="working">26:30</span>
                </label>
              </div>
              <p class="modal-movie-type">Сеансы RealD от 600 руб.</p>
              <div class="modal-movie-perform">
                <label>
                  <input type="radio" name="avengers-2" disabled class="hidden"><span>10:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers-2" disabled class="hidden"><span>11:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers-2" disabled class="hidden"><span>12:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers-2" disabled class="hidden"><span>13:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers-2" disabled class="hidden"><span>14:00</span>
                </label>
                <label>
                  <input type="radio" name="avengers-2" class="hidden"><span class="working">20:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers-2" class="hidden"><span class="working">21:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers-2" class="hidden"><span class="working">22:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers-2" class="hidden"><span class="working">23:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers-2" class="hidden"><span class="working">24:00</span>
                </label>
                <label>
                  <input type="radio" name="avengers-2" class="hidden"><span class="working">25:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers-2" class="hidden"><span class="working">26:30</span>
                </label>
              </div>
            </div>
            <div class="movie-row">
              <div data-toggle="tooltip" data-placement="bottom" title="Добавить в избранное" class="groupe-favourite pull-right"><a class="avv-stack"><i class="avv av-circle avv-stack-2x avv-dark-background avv-margin"></i><i class="avv av-star avv-stack-1x avv-color-active"></i></a></div>
              <h3 class="modal-movie-title">Одной левой</h3>
              <p class="modal-movie-tags">12 +, Комедии, 2015 г.</p>
              <p class="modal-movie-type">Сеансы 3D от 417 руб.</p>
              <div class="modal-movie-perform">
                <label>
                  <input type="radio" name="oneleft" disabled class="hidden"><span>10:30</span>
                </label>
                <label>
                  <input type="radio" name="oneleft" disabled class="hidden"><span>11:30</span>
                </label>
                <label>
                  <input type="radio" name="oneleft" disabled class="hidden"><span>15:30</span>
                </label>
                <label>
                  <input type="radio" name="oneleft" disabled class="hidden"><span>16:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers" class="hidden"><span class="working">17:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers" class="hidden"><span class="working">18:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers" class="hidden"><span class="working">24:00</span>
                </label>
                <label>
                  <input type="radio" name="avengers" class="hidden"><span class="working">25:30</span>
                </label>
                <label>
                  <input type="radio" name="avengers" class="hidden"><span class="working">26:30</span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="javascripts">
      <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
      <!-- TODO: Add leaflet vendor-->
      <script type="text/javascript" src="map/js/leaflet.js"></script>
      <script type="text/javascript" src="map/js/leaflet.label.js"></script>
      <script type="text/javascript" src="map/js/leaflet.markercluster.js"></script>
      <script type="text/javascript" src="map/js/map.js"></script>
    </div>
  </body>
</html>