<!DOCTYPE html>
<html>
<head>
    <title>lightmachine</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/leaflet.css"/>
    <link rel="stylesheet" href="css/leaflet.label.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css"/>
    <![endif]-->
    <script src="js/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/leaflet.label.js"></script>
    <script src="js/map.js"></script>
    <style>
        .popupl {
            width: 50px;
        }
    </style>
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body onload="Map.init(true, 2)">
<div id="map"></div>
</body>
</html>
